[
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository": "android_hardware_qcom_display-caf-new",
    "target_path": "hardware/qcom/display-caf-new"
  },
  {
    "repository": "android_hardware_qcom_media-caf-new",
    "target_path": "hardware/qcom/media-caf-new"
  }
  {
    "remote": "github",
    "repository": "wladimir-tm4pda/android_kernel_PHICOMM_msm8610",
    "target_path": "kernel/PHICOMM/msm8610",
    "revision": "android-msm-phicomm-3.4-original"
  }
]